ea4bc82a6ad023ab7ee23ee620429895
::res://::1701103096
icon.svg::CompressedTexture2D::2373434254161360054::1701102855::1701102861::1::::<><>::
README.md::TextFile::-1::1701102990::0::1::::<><>::
::res://assets/::1701103104
Addition_btn.png::CompressedTexture2D::7401522292197779106::1701103080::1701103108::1::::<><>::
Delete_btn.png::CompressedTexture2D::9213287786401158058::1701103080::1701103108::1::::<><>::
Division_btn.png::CompressedTexture2D::1020324707794304315::1701103080::1701103108::1::::<><>::
Equal_btn.png::CompressedTexture2D::7220864431630594328::1701103080::1701103108::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::7382061890449778683::1701103080::1701103108::1::::<><>::
Negate_btn.png::CompressedTexture2D::5198182103074150541::1701103080::1701103108::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::1274744590028198862::1701103080::1701103108::1::::<><>::
